#bloc-page
{
    width: 90%;
    margin: auto;
    font-family: Roboto, sans-serif;
}

body 
{
    margin: auto;
    max-width: 1400px;
    background-color: #f6f6f6;
}


.loading
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: #f6f6f6;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -500;
    opacity: 0.9;
    animation: loading 3s 0s;
}
@keyframes loading
{
    0%{
        opacity: 0.95;
        z-index: 500;
    }
    80%{
        opacity: 0.6;
    }
    100%{
        opacity: 0;
        z-index: -20;
    }
}


.spinner
{
    content: "";
    width: 50px;
    height: 50px;
    border: 10px solid #99E2D0;
    border-top-color: #9356DC;
    border-radius: 50%;
    display: flex;
    z-index: -999;
    animation: spinner 3s 0s;
}
@keyframes spinner
{
    0%{
        transform: rotate(2turn);
        z-index: 501;
    }
    80%{
        opacity: 0.4;
    }
    100%{
        opacity: 0;
        z-index: -21;
    }
}

header
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: #ffffff;
}

.fa-map-marker-alt
{
    width: 50px;
    height: 50px;
}

a
{
    text-decoration: none;
    color: black;
}

.search
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    width: 100%;
    background-color: #eaeaea;
    height: 50px;
    box-shadow: inset 0 5px 5px #cecece;
}

.inputSearch
{
    appearance: none;
    color: none;
    border: none;
    background: none;
    font-size: 1em;
    font-weight: bold;
}

.input
{
    background-color: none;
    font-weight: 1.2em;
    box-sizing: none;
    border: none;
    color: none;
    opacity: 1;
}

.introduction
{
    text-align: center;
    background-color: #f6f6f6;
    height: 335px;
}

.reservez
{
    margin-top: 40px;
    margin-bottom: 10px;
}
.comment
{
    font-weight: 500;
    font-size: large;
}
.explorer
{
    background: #b962dc;
    color: white;
    margin-top: 20px;
    height: 50px;
    width: 220px;
    font-size: 0.9em;
    font-weight: 600;
    border-radius: 25px;
    border: none;
    box-shadow: 0px 10px 20px #c5c5c5;
}

.mapMarkerIcon
{
    color: #353535; 
    width: 20px;
    height: 20px;
    margin: auto 0px auto 30px;
}
h1
{
    font-weight: 900;
    margin-top: 30px;
    margin-bottom: 0px;
}

br
{
    display: none;
}

p 
{
    padding-top: 5px;
    margin-top: 0;
}

.titreFonct
{
    margin-left: 20px;
    margin-top: 40px;
}

.fonctionnement
{
    background-color: #ffffff;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
.filtres
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
}
.filtre
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    height: 75px;
    margin: 20px 20px; 
    background: whitesmoke;
    border-radius: 20px;
    box-shadow: 0px 5px 10px #c5c5c5;
    padding-right: 20px;
}

.numero
{
    text-align: center;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: #9356dc;
    margin-top: 25px;
    margin-left: -12px;
    color: white;
    font-size: 0.9em;
}
.txtFonc
{
    margin: auto;
    padding: 0;
    color: #1f1f1f; 
}

.fa-store
{
    color: #9356dc; 
}

.txtFiltre
{
    display: flex;
    justify-content: center;
    gap: 30px; 
    color: #7e7e7e;
    align-items: center;
    margin-right: auto;
    margin-left: 30px;
    font-weight: 600;
}

.menu 
{
    background-color: whitesmoke;
    padding-top: 30px;
}
.restaurants
{
    margin-left: 20px;
}

#carteResto
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat (2, 1fr);
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    margin-bottom: 40px;
}
.imgCarte
{
    height: 175px;
}

.carteMenu img
{
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.carteMenu
{
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    height: 250px;
    width: auto;
    margin: 20px 20px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0px 5px 5px #c5c5c5;
}
.titreCarte
{
    margin: 15px 0px 0px 15px;
}

.imgComment
{
    margin: 0px 0px 15px 15px;
}

.figCaption
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fa-heart
{
    margin: 30px 30px auto auto; 
    font-size: 1.3em;
    color: #353535;
    transition: all 1s ease-out;
}

.fa-heart:hover{
    transform: scale(1.1);
    color: #FF79DA;
    font-weight: bold;
    cursor: pointer;
}

.new1
{
    display: flex; 
    flex-direction: row;
    justify-content: center;
    position: absolute;
    right: 50%;
    background-color: #99e2d0;
    height: 30px;
    width: 80px;
    margin-right: 50px;
    margin-top: 20px;
    color: #008766;
}
.new2
{
    display: flex; 
    flex-direction: row;
    justify-content: center;
    position: relative;
    top: 70px;
    right: 0%;
    margin-right: 40px;
    margin-left: auto;
    background-color: #99e2d0;
    height: 30px;
    width: 80px;
    margin-top: -30px;
    color: #008766;
}

footer 
{
    background-color: #353535;
    color: white;
    padding: 1px 20px;
}

.titreFooter
{
    font-family: Shrikhand, sans-serif;
    margin: 20px 0px 20px 0px; 
    font-size: 1.5em;
}

ul 
{
    text-decoration: none;
    margin-left: 0px;
    padding-left: 0px;
}

li
{
    display: flex;
    flex-direction: row;
    gap: 10px;
    text-decoration: none;
    list-style-type: none;
    margin: 5px 0px;
    font-size: 1.1em;
}
li p 
{
    margin: 0px 0px; 
    padding-top: 0px;
    font-size: 1.1em;

}
.fas, .fa
{
    font-family: Roboto, sans-serif;
}

.fa-hands-helping, .fa-utensils
{
    font-size: 0.8em;
    padding-top: 5px;
}

.fa-utensils
{
    padding-right: 4px;
}

li a 
{
    color: white; 
    font-size: 1.1em;  
}
